{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OsitoBackendApplication<osito-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lautaro.osito_store.OsitoBackendApplication",
            "projectName": "osito-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}